# storage-service

./: .gitignore  Dockerfile  build.gradle  gradle.properties
src/main/java/com/epam/microservices/: Application.java
src/main/java/com/epam/microservices/config/: LogConfig.java  ServiceConfig.java
src/main/java/com/epam/microservices/controller/: StorageController.java
src/main/java/com/epam/microservices/controller/exception/: ApiError.java  ErrorHandler.java
src/main/java/com/epam/microservices/model/: StorageEntity.java  StorageModel.java
src/main/java/com/epam/microservices/repository/: StorageRepository.java
src/main/java/com/epam/microservices/security/: KeycloakSecurityConfig.java
src/main/java/com/epam/microservices/service/: StorageService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__fillingDB.sql
