plugins {
    id "org.springframework.boot" version "${spring_boot_version}"
    id "io.spring.dependency-management" version "${spring_dependency_managment_version}"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group "com.epam.microservices"
version "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eureka_version}"
    implementation "org.modelmapper:modelmapper:${model_mapper_version}"
    implementation "javax.persistence:javax.persistence-api:${persistence_api_version}"
    implementation "mysql:mysql-connector-java:${mysql_connector_version}"
    implementation("org.flywaydb:flyway-core:${flyway_version}") {
        exclude group: 'org.slf4j'
    }
    implementation("org.flywaydb:flyway-mysql:${flyway_version}") {
        exclude group: 'org.slf4j'
    }
    implementation "net.logstash.logback:logstash-logback-encoder:${logstash_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${sleuth_version}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
}

test {
    useJUnitPlatform()
}