spring_boot_version=2.7.4
spring_dependency_managment_version=1.0.14.RELEASE
eureka_version=3.1.4
model_mapper_version=3.1.0
persistence_api_version=2.2
mysql_connector_version=8.0.30
junit_version=5.9.0
flyway_version = 9.5.1